<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
            main {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                font-weight: 600;
                margin: 5em;
                padding: 5em;
                border: 2px solid black;
                border-radius: 1em;
            }

			#TheTable {
				border: 2px solid black;
				table-layout: fixed;
				width: 100%;
                border-collapse: collapse;
			}

			#TheTable td, #TheTable th {
				text-align: center;
				padding: 0.5em;
                border: 1px solid black;
			}

			#TheTable tr:nth-child(even) {
				background-color: aliceblue;
			}

			#TheTable tr:first-child {
				text-align: center;
				padding: 0.25em;
                border: 1px solid black;
				background-color: aquamarine;
			}
		</style>
	</head>
	<body>
		<main>
            <!-- grid supremacy -->
			<center style="display: flex; gap: 5rem; flex-direction: column;">
				<h1>My Time Table</h1>
				<table id="TheTable">
					<tr>
						<td></td>
						<th>7:30 - 8:20</th>
						<th>8:20 - 9:10</th>
						<th>9:10 - 9:30</th>
						<th>9:30 - 10:20</th>
						<th>10:20 - 11:10</th>
						<th>11:10 - 12:10</th>
						<th>12:10 - 1:00</th>
						<th>1:00 - 1:50</th>
						<th>1:50 - 2:00</th>
						<th>2:00 - 2:50</th>
						<th>2:50 - 3:40</th>
						<th>3:40 - 4:30</th>
					</tr>
					<tr>
						<td>Monday</td>
						<td>Flag Raising</td>
						<td>Homeroom</td>
						<td rowspan="5">break</td>
						<td>Filipino</td>
						<td>Math</td>
						<td rowspan="5">lunch</td>
						<td>English</td>
						<td>Social Science</td>
						<td rowspan="4">break</td>
						<td>Biology</td>
						<td colspan="2">Computer Science</td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td colspan="2">Chemistry</td>
						<td>Filipino</td>
						<td>None</td>
						<td>Statistics</td>
						<td>English</td>
						<td>Math</td>
						<td>Social Science</td>
						<td></td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td>Social Science</td>
						<td>Statistics</td>
						<td colspan="2">Physics</td>
						<td>None</td>
						<td>Values Education</td>
						<td>Health</td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td colspan="2">Biology</td>
						<td>English</td>
						<td>Physics</td>
						<td>Physical Education</td>
						<td>Statistics</td>
						<td>Mathematics</td>
						<td>Music</td>
						<td></td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>Homeroom</td>
						<td>Computer Science</td>
						<td>Filipino</td>
						<td>Values Education</td>
						<td>Chemistry</td>
						<td colspan="3">ALA</td>
						<td colspan="2"></td>
					</tr>
				</table>
			</center>
		</main>
	</body>
</html>
